---
- name: POST to Tower API
  hosts: all
  vars:
    job_template_id: 26
 
  tasks:
    - name: Invoke download Job ansar-template-ii
      uri:
        url: https://18.216.19.92/api/v2/jobs/26/
        register: test
        method: GET
        user: admin
        password: ansible@123
        validate_certs: no
        body_format: json
        status_code: 200
        validate_certs: no 
